<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSLevelIndicator</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="120407309">
			<object class="NSCustomObject" id="225653868">
				<string key="NSClassName">MyQuizController</string>
			</object>
			<object class="NSCustomObject" id="134571405">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="233307540">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="922275604">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{20, 500}, {480, 473}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Genius</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{480, 458}</string>
				<object class="NSView" key="NSWindowView" id="286039624">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="821894155">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 434}, {446, 22}}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="408247611">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Variant</string>
								<object class="NSFont" key="NSSupport" id="227207654">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="821894155"/>
								<object class="NSColor" key="NSBackgroundColor" id="174941071">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="1066420135">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="846946430">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="554751918">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">306</int>
							<string key="NSFrame">{{20, 68}, {440, 60}}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="689322323">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="227207654"/>
								<reference key="NSControlView" ref="554751918"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="508650401">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="174941071"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="172899924">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="846946430"/>
								</object>
							</object>
						</object>
						<object class="NSBox" id="347611966">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 462}, {480, 5}}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="227207654"/>
								<reference key="NSBackgroundColor" ref="508650401"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTabView" id="242995482">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{480, 60}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="124228901">
									<string key="NSIdentifier">reviewMode</string>
									<object class="NSView" key="NSView" id="171075638">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="367095780">
												<reference key="NSNextResponder" ref="171075638"/>
												<int key="NSvFlags">257</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="152834712">
														<reference key="NSNextResponder" ref="367095780"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{152, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="367095780"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="480587663">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">OK</string>
															<reference key="NSSupport" ref="227207654"/>
															<reference key="NSControlView" ref="152834712"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="227207654"/>
															<string key="NSAlternateContents"/>
															<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSTextField" id="4118365">
														<reference key="NSNextResponder" ref="367095780"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{0, 22}, {149, 17}}</string>
														<reference key="NSSuperview" ref="367095780"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="996421764">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Remember this item.</string>
															<object class="NSFont" key="NSSupport" id="341951053">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">2072</int>
															</object>
															<reference key="NSControlView" ref="4118365"/>
															<object class="NSColor" key="NSBackgroundColor" id="719362148">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="1066420135"/>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{236, 0}, {244, 60}}</string>
												<reference key="NSSuperview" ref="171075638"/>
												<string key="NSClassName">NSView</string>
												<string key="NSExtension">NSResponder</string>
											</object>
										</array>
										<string key="NSFrameSize">{480, 60}</string>
									</object>
									<string key="NSLabel">reviewMode</string>
									<reference key="NSColor" ref="719362148"/>
									<reference key="NSTabView" ref="242995482"/>
								</object>
								<object class="NSTabViewItem" id="120816571">
									<string key="NSIdentifier">checkMode</string>
									<object class="NSView" key="NSView" id="891624532">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="816779905">
												<reference key="NSNextResponder" ref="891624532"/>
												<int key="NSvFlags">258</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSButton" id="683190077">
														<reference key="NSNextResponder" ref="816779905"/>
														<int key="NSvFlags">257</int>
														<string key="NSFrame">{{388, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="816779905"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="579320251">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">No</string>
															<reference key="NSSupport" ref="227207654"/>
															<reference key="NSControlView" ref="683190077"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="227207654"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">n</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSTextField" id="980564919">
														<reference key="NSNextResponder" ref="816779905"/>
														<int key="NSvFlags">257</int>
														<string key="NSFrame">{{166, 22}, {142, 17}}</string>
														<reference key="NSSuperview" ref="816779905"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="487911351">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Did you get it right?</string>
															<reference key="NSSupport" ref="341951053"/>
															<reference key="NSControlView" ref="980564919"/>
															<reference key="NSBackgroundColor" ref="719362148"/>
															<reference key="NSTextColor" ref="1066420135"/>
														</object>
													</object>
													<object class="NSButton" id="59075760">
														<reference key="NSNextResponder" ref="816779905"/>
														<int key="NSvFlags">257</int>
														<string key="NSFrame">{{310, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="816779905"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="277062614">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Yes</string>
															<reference key="NSSupport" ref="227207654"/>
															<reference key="NSControlView" ref="59075760"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="227207654"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">y</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="105076372">
														<reference key="NSNextResponder" ref="816779905"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{19, 12}, {78, 32}}</string>
														<reference key="NSSuperview" ref="816779905"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="583437617">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Skip</string>
															<reference key="NSSupport" ref="227207654"/>
															<reference key="NSControlView" ref="105076372"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="227207654"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent">s</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</array>
												<string key="NSFrameSize">{480, 60}</string>
												<reference key="NSSuperview" ref="891624532"/>
												<string key="NSClassName">NSView</string>
												<string key="NSExtension">NSResponder</string>
											</object>
										</array>
										<string key="NSFrameSize">{480, 60}</string>
									</object>
									<string key="NSLabel">checkMode</string>
									<reference key="NSColor" ref="719362148"/>
									<reference key="NSTabView" ref="242995482"/>
								</object>
								<object class="NSTabViewItem" id="766014672">
									<string key="NSIdentifier">quizMode</string>
									<object class="NSView" key="NSView" id="751403432">
										<reference key="NSNextResponder" ref="242995482"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{480, 60}</string>
										<reference key="NSSuperview" ref="242995482"/>
									</object>
									<string key="NSLabel">quizMode</string>
									<reference key="NSColor" ref="719362148"/>
									<reference key="NSTabView" ref="242995482"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="766014672"/>
							<reference key="NSFont" ref="227207654"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="751403432"/>
							</array>
						</object>
						<object class="NSLevelIndicator" id="800878820">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 465}, {480, 16}}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSLevelIndicatorCell" key="NSCell" id="826432099">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="800878820"/>
								<double key="NSMaxValue">5</double>
								<int key="NSIndicatorStyle">1</int>
							</object>
						</object>
						<object class="NSTextField" id="234297027">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">282</int>
							<string key="NSFrame">{{20, 286}, {440, 140}}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="298470371">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Cue</string>
								<reference key="NSSupport" ref="227207654"/>
								<reference key="NSControlView" ref="234297027"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="508650401"/>
								<reference key="NSTextColor" ref="172899924"/>
							</object>
						</object>
						<object class="NSTextField" id="461385161">
							<reference key="NSNextResponder" ref="286039624"/>
							<int key="NSvFlags">314</int>
							<string key="NSFrame">{{20, 138}, {440, 140}}</string>
							<reference key="NSSuperview" ref="286039624"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="739457846">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Answer</string>
								<reference key="NSSupport" ref="227207654"/>
								<reference key="NSControlView" ref="461385161"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="508650401"/>
								<reference key="NSTextColor" ref="172899924"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{480, 473}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{480, 480}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSObjectController" id="485157208">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>parentPair.customTypeString</string>
					<string>answerItem.stringValue</string>
					<string>cueItem.stringValue</string>
					<string>isHidden</string>
					<string>answerItem</string>
					<string>answerItemFont</string>
				</array>
				<string key="NSObjectClassName">GeniusAssociation</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSView" id="435878353">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getRightSkip:</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="105076372"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleEntry:</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="554751918"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yesButton</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="59075760"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="922275604"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">associationController</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="485157208"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="800878820"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getRightYes:</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="59075760"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noButton</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="683190077"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">answerTextView</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="461385161"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cueTextView</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="234297027"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">evaluationTabView</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="242995482"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">getRightNo:</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="683190077"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entryField</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="554751918"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleEntry:</string>
						<reference key="source" ref="225653868"/>
						<reference key="destination" ref="152834712"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="922275604"/>
						<reference key="destination" ref="554751918"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="922275604"/>
						<reference key="destination" ref="225653868"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.parentPair.customTypeString</string>
						<reference key="source" ref="821894155"/>
						<reference key="destination" ref="485157208"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="821894155"/>
							<reference key="NSDestination" ref="485157208"/>
							<string key="NSLabel">value: selection.parentPair.customTypeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.parentPair.customTypeString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: nonExistantKey</string>
						<reference key="source" ref="800878820"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="800878820"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">enabled: nonExistantKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">nonExistantKey</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">NSIsNotNil</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: cueItemFont</string>
						<reference key="source" ref="234297027"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="234297027"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">font: cueItemFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">cueItemFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: visibleCueItem.stringValue</string>
						<reference key="source" ref="234297027"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="234297027"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">value: visibleCueItem.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">visibleCueItem.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: answerTextColor</string>
						<reference key="source" ref="461385161"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="461385161"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">textColor: answerTextColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">answerTextColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: visibleAnswerItem.stringValue</string>
						<reference key="source" ref="461385161"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="461385161"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">value: visibleAnswerItem.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">visibleAnswerItem.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: visibleAnswerItem</string>
						<reference key="source" ref="461385161"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="461385161"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">editable: visibleAnswerItem</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">visibleAnswerItem</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">font: answerItemFont</string>
						<reference key="source" ref="461385161"/>
						<reference key="destination" ref="225653868"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="461385161"/>
							<reference key="NSDestination" ref="225653868"/>
							<string key="NSLabel">font: answerItemFont</string>
							<string key="NSBinding">font</string>
							<string key="NSKeyPath">answerItemFont</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">276</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="120407309"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="225653868"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="134571405"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="233307540"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="922275604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286039624"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="286039624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554751918"/>
							<reference ref="821894155"/>
							<reference ref="347611966"/>
							<reference ref="242995482"/>
							<reference ref="800878820"/>
							<reference ref="234297027"/>
							<reference ref="461385161"/>
						</array>
						<reference key="parent" ref="922275604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="554751918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689322323"/>
						</array>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="821894155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408247611"/>
						</array>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="347611966"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="242995482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120816571"/>
							<reference ref="124228901"/>
							<reference ref="766014672"/>
						</array>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="120816571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891624532"/>
						</array>
						<reference key="parent" ref="242995482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="891624532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="816779905"/>
						</array>
						<reference key="parent" ref="120816571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="816779905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683190077"/>
							<reference ref="980564919"/>
							<reference ref="59075760"/>
							<reference ref="105076372"/>
						</array>
						<reference key="parent" ref="891624532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="683190077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579320251"/>
						</array>
						<reference key="parent" ref="816779905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="980564919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487911351"/>
						</array>
						<reference key="parent" ref="816779905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="59075760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277062614"/>
						</array>
						<reference key="parent" ref="816779905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="105076372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583437617"/>
						</array>
						<reference key="parent" ref="816779905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="124228901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171075638"/>
						</array>
						<reference key="parent" ref="242995482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="171075638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367095780"/>
						</array>
						<reference key="parent" ref="124228901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="367095780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152834712"/>
							<reference ref="4118365"/>
						</array>
						<reference key="parent" ref="171075638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="152834712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480587663"/>
						</array>
						<reference key="parent" ref="367095780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="4118365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996421764"/>
						</array>
						<reference key="parent" ref="367095780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="766014672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="751403432"/>
						</array>
						<reference key="parent" ref="242995482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="751403432"/>
						<reference key="parent" ref="766014672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="800878820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826432099"/>
						</array>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="234297027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298470371"/>
						</array>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="461385161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739457846"/>
						</array>
						<reference key="parent" ref="286039624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="485157208"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AssociationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="689322323"/>
						<reference key="parent" ref="554751918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="408247611"/>
						<reference key="parent" ref="821894155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="579320251"/>
						<reference key="parent" ref="683190077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="487911351"/>
						<reference key="parent" ref="980564919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="277062614"/>
						<reference key="parent" ref="59075760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="583437617"/>
						<reference key="parent" ref="105076372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="480587663"/>
						<reference key="parent" ref="152834712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="996421764"/>
						<reference key="parent" ref="4118365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="826432099"/>
						<reference key="parent" ref="800878820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="298470371"/>
						<reference key="parent" ref="234297027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="739457846"/>
						<reference key="parent" ref="461385161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="435878353"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">288</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
