<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="918700548">
			<object class="NSCustomObject" id="685767459">
				<string key="NSClassName">GeniusWelcomePanel</string>
			</object>
			<object class="NSCustomObject" id="858377183">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="423567119">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="818981674">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{271, 347}, {528, 301}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="646278943">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="494951115">
							<reference key="NSNextResponder" ref="646278943"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="745495797">
									<reference key="NSNextResponder" ref="494951115"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="68418236">
											<reference key="NSNextResponder" ref="745495797"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrameSize">{383, 481}</string>
											<reference key="NSSuperview" ref="745495797"/>
											<object class="NSTextContainer" key="NSTextContainer" id="313588711">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">VGhlIGh1bWFuIGJyYWluIHByb2R1Y2VzIGZvdXIgdHlwZXMgb2YgYnJhaW4gd2F2ZXMgb3IgZWxlY3Ry
aWNhbCByaHl0aG1zOiBhbHBoYSwgYmV0YSwgdGhldGEsIGFuZCBkZWx0YS4gVGhldGEgYW5kIGRlbHRh
IGFyZSBnZW5lcmFsbHkgYXNzb2NpYXRlZCB3aXRoIHNsZWVwLgoKQWxwaGEgKHNsb3dlcikgaXMgdGhl
IG1ham9yIHJoeXRobSBzZWVuIGluIHJlbGF4ZWQgYWR1bHRzLiBJdCBpcyB0aGUgc3RhdGUgYXNzb2Np
YXRlZCB3aXRoIGRheWRyZWFtaW5nIGFuZCBtZWRpdGF0aW9uOyBhbHBoYSBpcyBjaGFyYWN0ZXJpemVk
IGJ5IHNlbnNhdGlvbiBpbnN0ZWFkIG9mIHRoaW5raW5nLiBPbmUgaXMgZnJlZSBvZiB0ZW5zaW9ucyBh
bmQgYW54aWV0aWVzLCB1bmNvbmNlcm5lZCB3aXRoIHRoZSBib2R5LCBhbmQgYWxlcnQgdG8gbmV3IHN0
aW11bGkuIFJlc2VhcmNoIGhhcyBmb3VuZCBhbHBoYSB0byBiZSB0aGUgbWVudGFsIHN0YXRlIHRoYXQg
aXMgbW9zdCBjb25kdWNpdmUgdG8gbGVhcm5pbmcuCgpCZXRhIChmYXN0ZXIpIGlzIHRoZSBkb21pbmFu
dCByaHl0aG0gaW4gbm9ybWFsIGFkdWx0cyB3aG8gYXJlIGFsZXJ0IG9yIGFueGlvdXMgb3Igd2hvIGhh
dmUgdGhlaXIgZXllcyBvcGVuLiBJdCBvY2N1cnMgZHVyaW5nIGV2ZXJ5ZGF5IG1vZGVybiBsaWZlIHdo
ZW4gd2UgYXJlIGRlYWxpbmcgd2l0aCB0aGUgb3V0c2lkZSB3b3JsZCwgaW52b2x2ZWQgaW4gdGhpbmtp
bmcgb3IgY2FsY3VsYXRpbmcsIG9yIG90aGVyd2lzZSBpbiBzdHJlc3NmdWwgc2l0dWF0aW9ucy4KCgpF
WEVSQ0lTRQoKVG8gcHV0IHlvdXJzZWxmIGluIHRoZSBhbHBoYSBzdGF0ZSwgbW92ZSBhd2F5IGZyb20g
dGhlIGNvbXB1dGVyLiBDbG9zZSB5b3VyIGV5ZXMgYW5kIGxpc3RlbiB0byBzb21lIHJlbGF4aW5nIG11
c2ljLiBPciB0cnkgdGhlIGZvbGxvd2luZyB0ZWNobmlxdWU6CgpTcHJlYWQgeW91ciBhcm1zIGFzIHdp
ZGUgYXMgeW91IGNhbi4gV2lnZ2xlIHlvdXIgZmluZ2VycyBhbmQgbW92ZSB5b3VyIGFybXMgdW50aWwg
eW91IGNhbiBzZWUgeW91ciBmaW5nZXJzIHdpZ2dsaW5nIGluIHlvdXIgcGVyaXBoZXJhbCB2aXNpb24u
IEhvbGQgeW91ciByYW5nZSBvZiB2aXNpb24gbGlrZSB0aGF0LiBZb3UgY2FuIGRyb3AgeW91ciBhcm1z
LCBidXQga2VlcCB5b3VyIGhlYWQgdXAuIFJlbGF4LgoKRG9u4oCZdCBsb29rIGF0IGFueXRoaW5nIHNw
ZWNpZmljLCBkb27igJl0IGdldCBkaXN0cmFjdGVkIGJ5IG1vdGlvbi4gSWYgeW91IGRvLCBsZXQgaXQg
cGFzcywgdGhlbiByZXR1cm4gdG8gd2lkZSBhbmdsZSB2aXNpb24uIEp1c3QgdHJ5IHRvIGNhcHR1cmUg
dGhlIGVudGlyZSBzY2VuZTsgeW914oCZbGwgc3RhcnQgdG8gcmVjb2duaXplIG9iamVjdHMgd2l0aG91
dCBsb29raW5nIGF0IHRoZW0uIEF2b2lkIHRoaW5raW5nOyBrZWVwIHlvdXIgbWluZCBjbGVhci4gQnJl
YXRoZS4gRmVlbCB5b3Vyc2VsZiBzbG93IGRvd24uIEltYWdpbmUgeW91cnNlbGYgYXMgYSBjYW1lcmHi
gKYKCkFmdGVyIGEgZmV3IG1pbnV0ZXMsIHlvdSBzaG91bGQgZmVlbCBjYWxtIGFuZCBkZXRhY2hlZCBm
cm9tIHRoZSB3b3JsZC4gTm93IHlvdeKAmXJlIHJlYWR5IHRvIGJlZ2luLg</bytes>
														</object>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<object class="NSColor" key="NSColor" id="338549792">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textColor</string>
																	<object class="NSColor" key="NSColor" id="492557921">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
																<object class="NSFont" key="NSFont" id="1017933157">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<array key="NSTabStops">
																		<object class="NSTextTab" id="172610724">
																			<double key="NSLocation">28.25</double>
																		</object>
																		<object class="NSTextTab" id="472630794">
																			<double key="NSLocation">56.650001525878906</double>
																		</object>
																		<object class="NSTextTab" id="572845820">
																			<double key="NSLocation">85</double>
																		</object>
																		<object class="NSTextTab" id="345509648">
																			<double key="NSLocation">113.30000305175781</double>
																		</object>
																		<object class="NSTextTab" id="934014955">
																			<double key="NSLocation">141.60000610351562</double>
																		</object>
																		<object class="NSTextTab" id="798498688">
																			<double key="NSLocation">170.05000305175781</double>
																		</object>
																		<object class="NSTextTab" id="194041429">
																			<double key="NSLocation">198.35000610351562</double>
																		</object>
																		<object class="NSTextTab" id="345428341">
																			<double key="NSLocation">226.75</double>
																		</object>
																		<object class="NSTextTab" id="918904997">
																			<double key="NSLocation">255.10000610351562</double>
																		</object>
																		<object class="NSTextTab" id="328611834">
																			<double key="NSLocation">283.45001220703125</double>
																		</object>
																		<object class="NSTextTab" id="578734881">
																			<double key="NSLocation">311.75</double>
																		</object>
																		<object class="NSTextTab" id="192773140">
																			<double key="NSLocation">340.10000610351562</double>
																		</object>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSColor" ref="338549792"/>
																<object class="NSFont" key="NSFont" id="986979495">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<array key="NSTabStops">
																		<reference ref="172610724"/>
																		<reference ref="472630794"/>
																		<reference ref="572845820"/>
																		<reference ref="345509648"/>
																		<reference ref="934014955"/>
																		<reference ref="798498688"/>
																		<reference ref="194041429"/>
																		<reference ref="345428341"/>
																		<reference ref="918904997"/>
																		<reference ref="328611834"/>
																		<reference ref="578734881"/>
																		<reference ref="192773140"/>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSColor" ref="338549792"/>
																<reference key="NSFont" ref="1017933157"/>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<double key="NSHeadIndent">29</double>
																	<double key="NSFirstLineHeadIndent">29</double>
																	<array key="NSTabStops">
																		<reference ref="172610724"/>
																		<reference ref="472630794"/>
																		<reference ref="572845820"/>
																		<reference ref="345509648"/>
																		<reference ref="934014955"/>
																		<reference ref="798498688"/>
																		<reference ref="194041429"/>
																		<reference ref="345428341"/>
																		<reference ref="918904997"/>
																		<reference ref="328611834"/>
																		<reference ref="578734881"/>
																		<reference ref="192773140"/>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSColor" ref="338549792"/>
																<reference key="NSFont" ref="986979495"/>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">4</int>
																	<double key="NSHeadIndent">29</double>
																	<double key="NSFirstLineHeadIndent">29</double>
																	<array key="NSTabStops">
																		<reference ref="172610724"/>
																		<reference ref="472630794"/>
																		<reference ref="572845820"/>
																		<reference ref="345509648"/>
																		<reference ref="934014955"/>
																		<reference ref="798498688"/>
																		<reference ref="194041429"/>
																		<reference ref="345428341"/>
																		<reference ref="918904997"/>
																		<reference ref="328611834"/>
																		<reference ref="578734881"/>
																		<reference ref="192773140"/>
																	</array>
																</object>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">qwMAVQGLAgAJAZYBAI8BAiQD+gICYgA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="313588711"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="68418236"/>
												<double key="NSWidth">383</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11237</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="801497064">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="1007614637">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="492557921"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="492557921"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{627, 1e+07}</string>
											<string key="NSMinize">{383, 132}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {383, 132}}</string>
									<reference key="NSSuperview" ref="494951115"/>
									<reference key="NSNextKeyView" ref="68418236"/>
									<reference key="NSDocView" ref="68418236"/>
									<reference key="NSBGColor" ref="801497064"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="345479850">
									<reference key="NSNextResponder" ref="494951115"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{384, 1}, {15, 132}}</string>
									<reference key="NSSuperview" ref="494951115"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="494951115"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.27442827820777893</double>
								</object>
								<object class="NSScroller" id="2251715">
									<reference key="NSNextResponder" ref="494951115"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="494951115"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="494951115"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{108, 20}, {400, 134}}</string>
							<reference key="NSSuperview" ref="646278943"/>
							<reference key="NSNextKeyView" ref="745495797"/>
							<int key="NSsFlags">82</int>
							<reference key="NSVScroller" ref="345479850"/>
							<reference key="NSHScroller" ref="2251715"/>
							<reference key="NSContentView" ref="745495797"/>
						</object>
						<object class="NSButton" id="208342903">
							<reference key="NSNextResponder" ref="646278943"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 175}, {197, 18}}</string>
							<reference key="NSSuperview" ref="646278943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="417802545">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Don’t remind me again</string>
								<object class="NSFont" key="NSSupport" id="268157791">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="208342903"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="828682814">
							<reference key="NSNextResponder" ref="646278943"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{416, 166}, {98, 32}}</string>
							<reference key="NSSuperview" ref="646278943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="130143009">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Continue</string>
								<reference key="NSSupport" ref="268157791"/>
								<reference key="NSControlView" ref="828682814"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="268157791"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="506810276">
							<reference key="NSNextResponder" ref="646278943"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{105, 264}, {406, 17}}</string>
							<reference key="NSSuperview" ref="646278943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="78139778">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Before you begin studying, take a moment to breathe.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="506810276"/>
								<object class="NSColor" key="NSBackgroundColor" id="73486877">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1007614637"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="580151755">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="492557921"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="190817344">
							<reference key="NSNextResponder" ref="646278943"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{105, 214}, {406, 42}}</string>
							<reference key="NSSuperview" ref="646278943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="142559408">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">You will be most effective at learning when you’re not distracted by thoughts or tensions. Just as an athlete warms up before physical activity, it’s important to stop and prepare your mind to absorb new information.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="190817344"/>
								<reference key="NSBackgroundColor" ref="73486877"/>
								<reference key="NSTextColor" ref="580151755"/>
							</object>
						</object>
						<object class="NSImageView" id="217868646">
							<reference key="NSNextResponder" ref="646278943"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{24, 217}, {64, 64}}</string>
							<reference key="NSSuperview" ref="646278943"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="324183438">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{528, 301}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dontRemindSwitch</string>
						<reference key="source" ref="685767459"/>
						<reference key="destination" ref="208342903"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">continue:</string>
						<reference key="source" ref="685767459"/>
						<reference key="destination" ref="828682814"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="685767459"/>
						<reference key="destination" ref="818981674"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="818981674"/>
						<reference key="destination" ref="685767459"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="918700548"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="685767459"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="858377183"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="818981674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646278943"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="646278943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494951115"/>
							<reference ref="208342903"/>
							<reference ref="828682814"/>
							<reference ref="506810276"/>
							<reference ref="190817344"/>
							<reference ref="217868646"/>
						</array>
						<reference key="parent" ref="818981674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="494951115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68418236"/>
							<reference ref="2251715"/>
							<reference ref="345479850"/>
						</array>
						<reference key="parent" ref="646278943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="208342903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417802545"/>
						</array>
						<reference key="parent" ref="646278943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="828682814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130143009"/>
						</array>
						<reference key="parent" ref="646278943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="506810276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="78139778"/>
						</array>
						<reference key="parent" ref="646278943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="190817344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142559408"/>
						</array>
						<reference key="parent" ref="646278943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="217868646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324183438"/>
						</array>
						<reference key="parent" ref="646278943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="417802545"/>
						<reference key="parent" ref="208342903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="130143009"/>
						<reference key="parent" ref="828682814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="78139778"/>
						<reference key="parent" ref="506810276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="142559408"/>
						<reference key="parent" ref="190817344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="324183438"/>
						<reference key="parent" ref="217868646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="68418236"/>
						<reference key="parent" ref="494951115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="2251715"/>
						<reference key="parent" ref="494951115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="345479850"/>
						<reference key="parent" ref="494951115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="423567119"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">71</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
